1HAE
22RV1
A204
A375
A549
A673
AALE
AGS
ASC
BC3C
BEN
BICR6
BJAB
BT20
BT474
CAL29
CD34
CJM
CL34
CORL23
COV434
COV644
DV90
EFO27
ES2
G401
GI1
GP2D
H1299
HA1E
HAP1
HBL1
HCC15
HCC1588
HCC44
HCC515
HCC95
HCT116
HEC108
HEC151
HEC1A
HEC251
HEC265
HEK293
HEK293T
HEKTE
HELA
HEPG2
HFL1
HIMG001
HIMG002
HL60
HME1
HPTEC
HS578T
HT115
HT29
HUES3
HUH7
HUVEC
IGR37
IM95
IMR90
JHH5
JHH7
JHUEM2
JURKAT
K562
KMS34
LNCAP
LOVO
MAC
MCF10A
MCF7
MCLF0067SZ
MCLF015CN
MCLF022CN
MCLF027CN
MCLF033SZ
MCLF035SZ
MCLF037SZ
MCLF040SZ
MCLF051CN
MCLF054CN
MCLF056CN
MCLF076SZ
MCLF100SZ
MCLF117SZ
MCLF123SZ
MCLF126CN
MCLF130CN
MCLF135CN
MCLF137CN
MCLF141SZ
MCLF162SZ
MDAMB231
MDAMB468
MDST8
MELHO
MINO
MKN45
MNEU
NALM6
NCIH1437
NCIH1573
NCIH1694
NCIH1836
NCIH2073
NCIH2110
NCIH2172
NCIH508
NCIH596
NCIH838
NCIH841
NEU
NKDBA
NL20
NOMO1
NPC
OAW28
OC316
OCILY10
OCILY19
OCILY3
OV7
OVK18
OVTOKO
P1A82
PC3
PHH
PL21
RCC10RGB
RKO
RMGI
RMUGS
SALE
SH4
SHSY5Y
SKB
SKBR3
SKES1
SKL
SKLU1
SKM1
SKMEL1
SKMEL28
SKMEL3
SKMEL5
SKNSH
SNGM
SNU1040
SNU407
SNUC4
SNUC5
SW480
SW620
SW948
T3M10
T47D
TC32
THP1
TMD8
TOV112D
TYKNU
U251MG
U2OS
U937
VCAP
WA09
WI38
WSUDLCL2
YAPC
YH13
ZR751
